owasp-api-security-controls-demo/owasp-api-security-controls-demo/rewards/graphql/schema.graphql

type User {
	id: String!
	name: String!
	email: String
}

type Order {
    order_date: AWSDateTime!
    user_id: String!
	username: String!
    item: String!
    amount: Float!
	user: User
		@aws_auth(cognito_groups: ["Marketing"])
}

input OrderDateFilterInput {
	ne: String
	eq: String
	le: String
	lt: String
	ge: String
	gt: String
	between: [String]
}

input OrderFilterInput {
	order_date: OrderDateFilterInput
}

type OrderTableConnection {
	items: [Order]
	nextToken: String
}

schema {
  query: Query
}

type Query {
  listOrders(filter: OrderFilterInput, limit: Int, nextToken: String): OrderTableConnection
	@aws_auth(cognito_groups: ["Marketing","Datascience"])
}
